<!DOCTYPE html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: "Poppins", sans-serif;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    
    .wrapper {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 66vh;
    }

    @media screen and (max-width: 650px) {
      .wrapper {
        width: 60vh;
        display: block;
      }
}

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      width: 100%;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: rgb(0, 0, 0);
      background-color: #ffffff;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>
<html>
    <img src="catgrin.png">
    <div class="wrapper">
      <div class="card">
        <a href="https://koralezy.github.io/fn/" target="_blank"><button class="button">
          <p class="buttontop">Click me to see the GREATEST Fortnite squad EVER!</p>
          <img src="fngreats-ss.png" style="width: 100%">
        </button></a>
      </div>
    </div>
</html>